:root {
    --primary-color: #e50914;
    --very-dark: rgb(20, 20, 20);
    --dark: rgb(61, 61, 61);
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: #000;
    color: #999;
    font-family: Arial, Helvetica, sans-serif;
}

.showcase p {
    margin: 0.5rem 0;
}

.showcase h1,
h2,
h3,
h4 {
    color: #fff;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url("images/background.jpg") no-repeat center center/cover;
}

.showcase::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 60px 60px 100px black, inset -60px -60px 100px black;
}

.showcase-top {
    height: 90px;
    position: relative;
    z-index: 2;

}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 6rem auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;

}

.showcase-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.showcase-content p {
    margin-bottom: 4rem;
}

/* text */
.text-medium-white {
    color: #fff;
    line-height: 1.2;
    font-size: 1.3rem;
    font-weight: 400;
}

.upper {
    text-transform: uppercase;
}

/* buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    outline: none;
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    margin-right: 0.5rem;
    border: none;
    outline: none;
    transition: opacity 0.2s ease-in;
    text-decoration: none;
    color: #fff;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 1rem;
    padding: 0.5rem 0.6rem 0.5rem 1rem;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1rem;
}


/* my styling of icons */

.tabs {
    height: 130px;
    background: var(--very-dark);
    display: flex;
    border-bottom: 3px solid var(--dark);
}

.container {
    margin: 0 auto;
    width: 60%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.tab {
    height: 100%;
    width: 33.33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tab i {
    margin-bottom: 1rem;
}

.tab:hover {
    color: white;
    cursor: pointer;
}

.tab-border {
    border-bottom: 3px solid var(--primary-color);
}

/* gallery */
.tab-content-item {
    display: none;
    min-height: 320px;
    width: 100%;
}

.show {
    display: block !important;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#tab-1-content img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#tab-1-content img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.tab-1-inner {
    width: 50%;
}

.tab-2-inner-top {
    height: 6rem;
    margin: 1rem 0 1rem;
}

.tab-2-inner-top a {
    width: 33%
}

.tab-2-inner-gallery div {
    width: 33%;
}

.tab-2-inner-gallery {
    text-align: center;
    gap: 2rem;
    margin-top: 2rem;
}

.tab-2-inner-gallery div h3 {
    margin: 1rem 0 1rem;
}

.tabs-content {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

/* #tab-3-content div {
    text-align: center;
    width: 100% !important;
    margin-top: 2rem;
} */

#tab-3-content p,
#tab-3-content a {
    margin-bottom: 1rem;
}

.tab-3-table td:first-child {
    text-align: left;
}

table {
    margin: 1rem auto;
    border-collapse: collapse;
    width: 100%;
    margin-top: 2rem;
}

.tab-3-table tbody tr:nth-child(odd) {
    background: #222;
}

th {
    padding-bottom: 0.5rem;
    color: white;
    text-transform: uppercase;
}

td {
    padding: 0.9rem 1rem 0.9rem;
}

.tab-1-inner .text-medium-white {
    margin-bottom: 2rem;
}

footer {
    width: 70%;
    margin: 1rem auto;
    font-size: 0.9rem;
}

footer a {
    text-decoration: none;
    color: gray;
}

footer p {
    margin-bottom: 1.2rem;
}

.footer-cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer ul {
    list-style: none;
    line-height: 1.7;
    padding: 0;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 600px) {
    .showcase-top {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .showcase-top img {
        width: 170px;
        transform: none;
        max-height: 100%;
        text-align: left;
        position: static;
        margin-left: 1.5rem;
    }

    .showcase-top a {
        display: flex;
        transform: none;
        position: static;
        margin-right: 1.5rem;
    }

    .hide-sm {
        display: none;
    }

    .tab i {
        font-size: 3.5rem;
    }

    .container {
        width: 100%;
    }

    #tab-1-content .flex {
        display: block;
    }

    .tab-1-inner {
        text-align: center;
        margin: 1rem auto;
        width: 80%;
    }

    .tab-1-inner p {
        margin-bottom: 1rem !important;
    }

    .tab-1-inner img {
        max-width: 80%;
    }

    .tab-1-inner .btn {
        width: 230px;

    }

    .tab-2-inner-top {
        text-align: center;
        display: block;
        margin: 1rem auto;
        width: 80%;
    }

    /* #tab-2-content .tab-2-inner-top {
        margin-bottom: 3rem;
    } */

    .tab-2-inner-top p {
        margin-bottom: 1rem !important;
    }

    .tab-2-inner-top .btn {
        width: 230px;
    }

    .tab-2-inner-gallery {
        display: block;
        width: 70%;
        margin: 4rem auto 1rem;
    }

    .tab-2-inner-gallery div {
        width: 100%;
        text-align: center;
        margin-top: 2rem;
    }

    .tab-2-inner-gallery div h3 {
        margin: 0.6rem auto;
    }

    .tab-3-table {
        width: 95%;
        margin: 0 auto;
        margin-top: 3rem;
    }

    .footer-cols {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 600px) {
    .tab-content-item {
        margin-top: 1rem;
        margin-bottom: 2rem;
        min-height: auto;
    }

    .tab-2-inner-top {
        margin: 0 auto 2.5rem;
        height: auto;
    }

    #tab-2-content .tab-2-inner-top .btn {
        width: 300px;
        margin: 0 1rem;
    }

    #tab-3-content .tab-2-inner-top {
        text-align: center;
        margin-bottom: 0rem;
    }

    table {
        margin-top: 0.9rem;
    }
}